#dev profiles
db.driverLocation=D:/apache-maven-3.5.4/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wechat?characterEncoding=utf-8
db.username=root
db.password=

db.initNum=5
db.maxNum=20
db.maxNullNum=20
db.minNullNum=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis= 3600000